<!-- 2. Create a home layout along with different menu links also creates pages for Signup,SignIn and 
forgot password and link with Home Layout. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menubar</title>
    <style>

        .bd{
            background-color: rgb(206, 151, 198);
            
        }
        h3{
            text-align: center;
            text-transform: uppercase;
        
        }
        
    
        .navbar li{
            float: left;
            margin: 13px 20px;

        }
        .navbar li a{   
            padding: 3px  3px;
            color: rgb(236, 232, 232);
            padding-top: 5px;
            
        }
        

        .container{
            text-align: center;
          height: 120px;
          
        }
        
    </style>
</head>
<body class="bd" >
    
    <h3 >Assignment 2_2
        </h3><br>
    <nav class="navbar">
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">About</a></li>
            <li><a href="#" target="_blank">Services</a></li>
            <li><a href="#" target="_blank">Contact us</a></li>
            <li><a href="#" target="_blank">FAQ</a></li>

           
        </ul>
    </nav>
    <br>
    <br>
    <div class="container">
        <h1 class="log">Log In</h1>
        <div class="box">
          <i class="fa fa-envelope"></i>
        
                Enter Your Email  <input type="email" name="email" id="email">
          </div><br>

        <div class="box">
            <i class="fa fa-key"></i>
             Enter Your Password  <input type="password" name="password" id="password">
               </div><br>
               <a href="#" target="_blank" id="forget">forget password</a><br>
               <br>
        <button class="btn"> Sign In</button>
        <button class="btn">Sign Up</button>
    </div>
</body>
</html>