<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>SMS HomePage</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark p-3">
    <a class="navbar-brand fs-8 h2 " href="#">STUDENT MANAGEMENT SYSTEM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#TopNavbarItems"
      aria-controls="TopNavbarItem" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="TopNavbarItems">

      <ul class="navbar-nav ms-auto justify-content-evenly">
        <li class="nav-item me-5">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link" href="#">FAQ</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu " aria-labelledby="Login">
            <li><a class="dropdown-item" href="#">Admin</a></li>
            <li><a class="dropdown-item" href="#">Student</a></li>
          </ul>
        </li>

      </ul>
    </div>
  </nav>



  <div class="container-fluid">
    <div class="row  align-items-stretch" style="height:92vh">
      <!-- <div class="col-1 bg-dark">
        <nav class="nav justify-content-center align-items-stretch">
          <ul class="nav flex-column ">

            <li class="nav-item  p-3">
              <a class="nav-link text-light" href="#">Student</a>
            </li>
            <li class="nav-item mt-2 p-3">
              <a class="nav-link text-light" href="#">Admin</a>
            </li>
            <li class="nav-item mt-2 p-3">
              <a class="nav-link text-light" href="#">Admin</a>
            </li>
            <li class="nav-item mt-2 p-3">
              <a class="nav-link text-light" href="#">Admin</a>
            </li>
            <li class="nav-item mt-2 p-3">
              <a class="nav-link text-light" href="#">Admin</a>
            </li>
            <li class="nav-item mt-2 p-3">
              <a class="nav-link text-light" href="#">Admin</a>
            </li>
            <li class="nav-item mt-2 p-3">
              <a class="nav-link text-light" href="#">Admin</a>
            </li>


          </ul>
        </nav>
      </div> -->

      <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#home"></use>
              </svg>
              Home
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#speedometer2"></use>
              </svg>
              Dashboard
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#table"></use>
              </svg>
              Orders
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#grid"></use>
              </svg>
              Products
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#people-circle"></use>
              </svg>
              Customers
            </a>
          </li>
        </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong>mdo</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>


      <div class="col">
        <p class="fs-1">Student Dashboard</p>
        <hr />
        <div class="container-fluid">
          <div class="row">



            <div class="col-md-3 col-sm-12 col-xs-12" style="background-color: orange;">
              <!-- <div class="panel panel-primary text-center no-boder bg-color-green"> -->
              <div class="card" >
                <!-- <div class="panel-body"> -->
                <img src="/1.png" class="card-img-top img-fluid p-5" alt="...">
                <!-- <div class="card-body"> -->
                <!-- </div> -->
                <!-- <div class="panel-footer back-footer-green"> -->
                  <a href="#" class="btn btn-success stretched-link" style="width: 100%;">View Details</a>
                <!-- </div> -->
                </div>
              <!-- </div> -->
            </div>
            <!-- </div> -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <div class="col-md-3 col-sm-12 col-xs-12 ">
              <div class="card">
                <img src="/2.png" class="card-img-top p-5" alt="...">
                <!-- <div class="card-body"> -->
                  <a href="#" class="btn btn-primary stretched-link" style="width: 100%;">View Attendance</a>
                <!-- </div> -->
              </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="card">
                <img src="/t.png" class="card-img-top p-5" alt="...">
                <!-- <div class="card-body"> -->
                  <a href="#" class="btn btn-dark stretched-link" style="width: 100%;">View
                    Result</a>
                </div>
              <!-- </div> -->
            </div>

          </div>

            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="card">
                <img src="/1.png" class="card-img-top p-3" alt="...">
                <!-- <div class="card-body"> -->
                  <a href="#" class="btn btn-primary stretched-link" style="width: 100%;">View
                    Details</a>
                </div>
              <!-- </div> -->
            </div>



          
        </div>
      </div>
    </div>
  </div>
</body>

</html>